dm_user=admin
dm_pass=YWJjMTIz
web_host=172.24.73.234/dm
db_host=172.24.73.234
port=5432
db_username=postgres
seperator=,
seperator_replace=~#~
ip_mask=192.168.*.*, 172.24.*.*
Num_Record_Per_Page=200
base_path=/var/www/html/dm/system/
File_Size = 2097152
bottom_content=2008-2012
db_list_1=OMCù,CMSDB
db_list_2=Moodle,moodledb192
db_list_3=Bulletin Board,BBDB
